{
  "name": "sokai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "dependencies": {
    "@json-render/core": "0.20.0",
    "@json-render/jotai": "0.20.0",
    "@json-render/redux": "0.20.0",
    "@json-render/vue": "0.20.0",
    "@json-render/xstate": "0.20.0",
    "@json-render/zustand": "0.20.0",
    "ai": "7.0.91",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vue": "3.5.42",
    "zod": "4.5.4"
  }
}
